# setup
# pip install --upgrade flake8 autopep8
# default configuration path for this file is: ~/.config/flake8
# rules definition: https://lintlyci.github.io/Flake8Rules/
[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
# E501 line too long (82 > 79 characters)
# E128 Continuation line under-indented for visual indent
# E741 
# #722 do not use bare except
# W504: line break after binary operator
# E302: Expected 2 blank lines
# E303: too many blank lines
# E101 - Reindent all lines.
# E11  - Fix indentation.
# E121 - Fix indentation to be a multiple of four.
# E125 - Indent to distinguish line from next logical line.
# E126 - Fix over-indented hanging indentation.
# E127 - Fix visual indentation.
# E128 - Fix visual indentation.
# E129 - Fix visual indentation.
# E203 - whitespace before ':'
# W191 - idention contains tabs
ignore = F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501,E128,E501,E741,E722,W504,E302,E303,E226,E225,E11,E121,E101,E125,E126,E127,E128,E129,W191,W503,F821,F405,W605
